APP_ENV=testing
APP_DEBUG=true
APP_KEY=aOmHpK2a2Clg02TQHIzUNfDhGPuZlMJp

APP_TIMEZONE=PRC
APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=192.168.1.80
DB_PORT=13306
DB_DATABASE=hrmv2
DB_USERNAME=mila
DB_PASSWORD=mila001
DB_PREFIX=
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ym.163.com
MAIL_PORT=25
MAIL_USERNAME=noreply@que360.com
MAIL_PASSWORD=ac0625
MAIL_FROM_ADDRESS=noreply@que360.com
MAIL_FROM_NAME=欢雀人力资源
MAIL_ENCRYPTION=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null

#swagger自动生成的开关
SWAGGER_GENERATE_ALWAYS=true

#阿里云oss图片服务器
OSS_IS_INTERNAL = false
OSS_SERVER = 'http://oss-cn-shenzhen.aliyuncs.com'
OSS_SERVER_INTERNAL = 'http://oss-cn-shenzhen-internal.aliyuncs.com'
ACCESS_KEY_ID = 'DkTGaztXAWmi8agl'
ACCESS_KEY_SECRET = 'czLuwioqt81IzgVORivljkozPos8aD'
OSS_BUCKET = 'mila-test'

#oauth2.0验证地址
OAUTH_URL=http://oauth.dev.mila66.com
#the URL about the Account
ACCOUNT_URL=http://account.dev.mila66.com

BIRD_BASE_URL =http://api.dev.mila66.com
BIRD_BASE_OAUTH_URL = http://oauth.dev.mila66.com/oauth/access_token
BIRD_APP_ID =100013
BIRD_CLIENT_ID = 100013
BIRD_CLIENT_SECRET =admin123

BIRD_BASE_ACCESS_TOKEN_URL=http://oauth.dev.mila66.com/oauth/access_token?grant_type=authorization_code&client_id=100013&client_secret=admin123&redirect_uri=http://hrmapi.dev.mila66.com&code=
BIRD_BASE_USER_INFO_URL=http://account.dev.mila66.com/api/user/info

YES =1
NO = 0

#消息系统相关
MESSAGE_URL=http://local.message.com

# 单点登录cookie加密salt
COOKIE_SALT=happybird2016

#swagger自动生成的开关
SWAGGERVEL_GENERATE=true
